C%3A%2FUsers%2FFABS%2FDesktop%2FRwd_Ben%2FFABS%2Fworking_files%2FFABSrscript%2Ffabs%2Ffabssummaries20142017.Rmd="DD724BF3"
C%3A%2FUsers%2FFABS%2FDesktop%2FRwd_Ben%2FSoft_sed%2Fworking_files%2FRscript%2FSoft_Sediment%2FREADME.md="72E93A5D"
C%3A%2FUsers%2FFABS%2FDesktop%2FRwd_Ben%2FSoft_sed%2Fworking_files%2FRscript%2FSoft_Sediment%2FSoft_Sediment_Summary.Rmd="3981BF7C"
C%3A%2FUsers%2FFABS%2FDesktop%2FRwd_Ben%2FSoft_sed%2Fworking_files%2FRscript%2FSoft_Sediment%2Fbivalve_NMDS.R="B1C8B232"
C%3A%2FUsers%2FFABS%2FDesktop%2FRwd_Ben%2FSoft_sed%2Fworking_files%2FRscript%2FSoft_Sediment%2Fbivalve_base.R="317A4033"
C%3A%2FUsers%2FFABS%2FDesktop%2FRwd_Ben%2FSoft_sed%2Fworking_files%2FRscript%2FSoft_Sediment%2Fbivalve_diversity.R="D23FCEA5"
C%3A%2FUsers%2FFABS%2FDesktop%2FRwd_Ben%2FSoft_sed%2Fworking_files%2FRscript%2FSoft_Sediment%2Fbivalve_individual.R="9BB96905"
C%3A%2FUsers%2FFABS%2FDesktop%2FRwd_Ben%2FSoft_sed%2Fworking_files%2FRscript%2FSoft_Sediment%2Fbivalve_length.R="8C32AB52"
C%3A%2FUsers%2FFABS%2FDesktop%2FRwd_Ben%2FSoft_sed%2Fworking_files%2FRscript%2FSoft_Sediment%2Fcockles_length.R="28C8B74F"
C%3A%2FUsers%2FFABS%2FDesktop%2FRwd_Ben%2FSoft_sed%2Fworking_files%2FRscript%2FSoft_Sediment%2Fmacro_cover.R="DA401687"
C%3A%2FUsers%2FFABS%2FDesktop%2FRwd_Ben%2FSoft_sed%2Fworking_files%2FRscript%2Ftrialsoftsedreadchunk.Rmd="7C3113AF"
